{
    "name": "acf/accordion",
    "title": "Accordion",
    "description": "",
    "apiVersion": 2,
    "category": "theme",
    "icon": "clipboard",
    "acf": {
        "renderTemplate": "accordion.php",
        "mode": "preview"
    },
    "supports": {
        "align"    : false,
        "anchor"   : true
    }
}